<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BTB2IN-6EeOt2sPYaD_9sw" type="EcoreTools" name="LinTra" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_C6F6kN-6EeOt2sPYaD_9sw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C6IW0N-6EeOt2sPYaD_9sw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C6RgwN-6EeOt2sPYaD_9sw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C6Rgwd-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C6Rgwt-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C6Rgw9-6EeOt2sPYaD_9sw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C6SH0N-6EeOt2sPYaD_9sw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C6SH0d-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C6SH0t-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C6SH09-6EeOt2sPYaD_9sw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C6F6kd-6EeOt2sPYaD_9sw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LinTra.ecore#//Master"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6F6kt-6EeOt2sPYaD_9sw" x="140" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D79nQN-6EeOt2sPYaD_9sw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D7-OUN-6EeOt2sPYaD_9sw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D7-OUd-6EeOt2sPYaD_9sw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D7-OUt-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7-OU9-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7-OVN-6EeOt2sPYaD_9sw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D7-1YN-6EeOt2sPYaD_9sw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D7-1Yd-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7-1Yt-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7-1Y9-6EeOt2sPYaD_9sw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D79nQd-6EeOt2sPYaD_9sw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LinTra.ecore#//Slave"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D79nQt-6EeOt2sPYaD_9sw" x="285" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GGXpUN-6EeOt2sPYaD_9sw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GGYQYN-6EeOt2sPYaD_9sw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GGY3cN-6EeOt2sPYaD_9sw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GGY3cd-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GGY3ct-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GGY3c9-6EeOt2sPYaD_9sw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GGY3dN-6EeOt2sPYaD_9sw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GGY3dd-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GGY3dt-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GGY3d9-6EeOt2sPYaD_9sw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GGXpUd-6EeOt2sPYaD_9sw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LinTra.ecore#//Transformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGXpUt-6EeOt2sPYaD_9sw" x="440" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NcLZQN-6EeOt2sPYaD_9sw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NcLZQ9-6EeOt2sPYaD_9sw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NcMAUN-6EeOt2sPYaD_9sw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NcMAUd-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NcMAUt-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NcMAU9-6EeOt2sPYaD_9sw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NcMnYN-6EeOt2sPYaD_9sw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NcMnYd-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NcMnYt-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NcMnY9-6EeOt2sPYaD_9sw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NcLZQd-6EeOt2sPYaD_9sw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LinTra.ecore#//Blackboard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcLZQt-6EeOt2sPYaD_9sw" x="445" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OcyhsN-6EeOt2sPYaD_9sw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OczIwd-6EeOt2sPYaD_9sw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Oczv0N-6EeOt2sPYaD_9sw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Oczv0d-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Oczv0t-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Oczv09-6EeOt2sPYaD_9sw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Oczv1N-6EeOt2sPYaD_9sw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Oczv1d-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Oczv1t-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Oczv19-6EeOt2sPYaD_9sw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ocyhsd-6EeOt2sPYaD_9sw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LinTra.ecore#//Area"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OczIwN-6EeOt2sPYaD_9sw" x="315" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5vLNsN-6EeOt2sPYaD_9sw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5vL0wN-6EeOt2sPYaD_9sw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5vL0wd-6EeOt2sPYaD_9sw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5vL0wt-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5vL0w9-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5vL0xN-6EeOt2sPYaD_9sw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5vMb0N-6EeOt2sPYaD_9sw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5vMb0d-6EeOt2sPYaD_9sw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5vMb0t-6EeOt2sPYaD_9sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5vMb09-6EeOt2sPYaD_9sw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5vLNsd-6EeOt2sPYaD_9sw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LinTra.ecore#//MTLPrimitive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5vLNst-6EeOt2sPYaD_9sw" x="445" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UYiNQOEAEeOLVZgHb6bg2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UYiNQ-EAEeOLVZgHb6bg2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UYoT4OEAEeOLVZgHb6bg2w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UYoT4eEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYoT4uEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYoT4-EAEeOLVZgHb6bg2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UYoT5OEAEeOLVZgHb6bg2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UYoT5eEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYoT5uEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYoT5-EAEeOLVZgHb6bg2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UYiNQeEAEeOLVZgHb6bg2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LinTra.ecore#//RuleLayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYiNQuEAEeOLVZgHb6bg2w" x="145" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMmugOEAEeOLVZgHb6bg2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMmug-EAEeOLVZgHb6bg2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMs1IOEAEeOLVZgHb6bg2w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMs1IeEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMs1IuEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMs1I-EAEeOLVZgHb6bg2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMs1JOEAEeOLVZgHb6bg2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMs1JeEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMs1JuEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMs1J-EAEeOLVZgHb6bg2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMmugeEAEeOLVZgHb6bg2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LinTra.ecore#//ModelPartition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMmuguEAEeOLVZgHb6bg2w" x="250" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WaI4oOEAEeOLVZgHb6bg2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WaO_QOEAEeOLVZgHb6bg2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WaO_QeEAEeOLVZgHb6bg2w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WaO_QuEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WaO_Q-EAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WaO_ROEAEeOLVZgHb6bg2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WaO_ReEAEeOLVZgHb6bg2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WaO_RuEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WaO_R-EAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WaO_SOEAEeOLVZgHb6bg2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WaI4oeEAEeOLVZgHb6bg2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LinTra.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WaI4ouEAEeOLVZgHb6bg2w" x="145" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jSV6IOEAEeOLVZgHb6bg2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jSV6I-EAEeOLVZgHb6bg2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jSV6JOEAEeOLVZgHb6bg2w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jSV6JeEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jSV6JuEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jSV6J-EAEeOLVZgHb6bg2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jSV6KOEAEeOLVZgHb6bg2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jSV6KeEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jSV6KuEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jSV6K-EAEeOLVZgHb6bg2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jSV6IeEAEeOLVZgHb6bg2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LinTra.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jSV6IuEAEeOLVZgHb6bg2w" x="145" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tF4QwOEAEeOLVZgHb6bg2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tF4Qw-EAEeOLVZgHb6bg2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tF4QxOEAEeOLVZgHb6bg2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u2y0wOEAEeOLVZgHb6bg2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LinTra.ecore#//Entity/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u2y0weEAEeOLVZgHb6bg2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tF4QxeEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tF4QxuEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tF4Qx-EAEeOLVZgHb6bg2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tF-XYOEAEeOLVZgHb6bg2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tF-XYeEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tF-XYuEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tF-XY-EAEeOLVZgHb6bg2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tF4QweEAEeOLVZgHb6bg2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LinTra.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tF4QwuEAEeOLVZgHb6bg2w" x="260" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yhryIOEAEeOLVZgHb6bg2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yhx4wOEAEeOLVZgHb6bg2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yhx4weEAEeOLVZgHb6bg2w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yhx4wuEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yhx4w-EAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yhx4xOEAEeOLVZgHb6bg2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yhx4xeEAEeOLVZgHb6bg2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yhx4xuEAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yhx4x-EAEeOLVZgHb6bg2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yhx4yOEAEeOLVZgHb6bg2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yhryIeEAEeOLVZgHb6bg2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LinTra.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhryIuEAEeOLVZgHb6bg2w" x="380" y="305"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BTB2Id-6EeOt2sPYaD_9sw"/>
  <element xmi:type="ecore:EPackage" href="LinTra.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_P6J3kN-6EeOt2sPYaD_9sw" type="3002" source="_NcLZQN-6EeOt2sPYaD_9sw" target="_OcyhsN-6EeOt2sPYaD_9sw">
    <children xmi:type="notation:Node" xmi:id="_P6WE0N-6EeOt2sPYaD_9sw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P6WE0d-6EeOt2sPYaD_9sw" x="-5" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6WE0t-6EeOt2sPYaD_9sw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P6WE09-6EeOt2sPYaD_9sw" x="-5" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P6J3kd-6EeOt2sPYaD_9sw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P6J3kt-6EeOt2sPYaD_9sw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LinTra.ecore#//Blackboard/areas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P6J3k9-6EeOt2sPYaD_9sw" points="[-4, 21, -11, -48]$[-43, 69, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sT1C4N-6EeOt2sPYaD_9sw" type="3002" source="_C6F6kN-6EeOt2sPYaD_9sw" target="_D79nQN-6EeOt2sPYaD_9sw">
    <children xmi:type="notation:Node" xmi:id="_sT1p8N-6EeOt2sPYaD_9sw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sT1p8d-6EeOt2sPYaD_9sw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sT1p8t-6EeOt2sPYaD_9sw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sT1p89-6EeOt2sPYaD_9sw" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sT1C4d-6EeOt2sPYaD_9sw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sT1C4t-6EeOt2sPYaD_9sw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LinTra.ecore#//Master/launches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sT1C49-6EeOt2sPYaD_9sw" points="[50, -1, -208, 1]$[260, -19, 2, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sT4tQN-6EeOt2sPYaD_9sw" id="(0.7745098039215687,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xuCBwN-6EeOt2sPYaD_9sw" type="3002" source="_D79nQN-6EeOt2sPYaD_9sw" target="_GGXpUN-6EeOt2sPYaD_9sw">
    <children xmi:type="notation:Node" xmi:id="_xuCo0N-6EeOt2sPYaD_9sw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xuCo0d-6EeOt2sPYaD_9sw" x="-17" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xuCo0t-6EeOt2sPYaD_9sw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xuCo09-6EeOt2sPYaD_9sw" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xuCBwd-6EeOt2sPYaD_9sw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xuCBwt-6EeOt2sPYaD_9sw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LinTra.ecore#//Slave/executes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xuCBw9-6EeOt2sPYaD_9sw" points="[24, 0, -119, -7]$[134, -13, -9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xuFFEN-6EeOt2sPYaD_9sw" id="(0.7647058823529411,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7gYsoN-6EeOt2sPYaD_9sw" type="3002" source="_GGXpUN-6EeOt2sPYaD_9sw" target="_5vLNsN-6EeOt2sPYaD_9sw">
    <children xmi:type="notation:Node" xmi:id="_7gZTsN-6EeOt2sPYaD_9sw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7gZTsd-6EeOt2sPYaD_9sw" x="-18" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7gZTst-6EeOt2sPYaD_9sw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7gZTs9-6EeOt2sPYaD_9sw" x="-8" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7gYsod-6EeOt2sPYaD_9sw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7gYsot-6EeOt2sPYaD_9sw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LinTra.ecore#//Transformation/primitives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7gYso9-6EeOt2sPYaD_9sw" points="[3, 21, -6, -57]$[12, 99, 3, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKSnoOEAEeOLVZgHb6bg2w" type="3002" source="_WaI4oOEAEeOLVZgHb6bg2w" target="_UYiNQOEAEeOLVZgHb6bg2w">
    <children xmi:type="notation:Node" xmi:id="_YKYuQOEAEeOLVZgHb6bg2w" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKYuQeEAEeOLVZgHb6bg2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YKYuQuEAEeOLVZgHb6bg2w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKYuQ-EAEeOLVZgHb6bg2w" x="-2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YKSnoeEAEeOLVZgHb6bg2w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKSnouEAEeOLVZgHb6bg2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LinTra.ecore#//Task/rl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKSno-EAEeOLVZgHb6bg2w" points="[-17, -20, 38, 52]$[-60, -92, -5, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZXQKAOEAEeOLVZgHb6bg2w" type="3002" source="_WaI4oOEAEeOLVZgHb6bg2w" target="_VMmugOEAEeOLVZgHb6bg2w">
    <children xmi:type="notation:Node" xmi:id="_ZXQKBOEAEeOLVZgHb6bg2w" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXQKBeEAEeOLVZgHb6bg2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZXQKBuEAEeOLVZgHb6bg2w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXQKB-EAEeOLVZgHb6bg2w" x="9" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZXQKAeEAEeOLVZgHb6bg2w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZXQKAuEAEeOLVZgHb6bg2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LinTra.ecore#//Task/p"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZXQKA-EAEeOLVZgHb6bg2w" points="[17, -20, -53, 46]$[62, -86, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lKgVoOEAEeOLVZgHb6bg2w" type="3002" source="_OcyhsN-6EeOt2sPYaD_9sw" target="_jSV6IOEAEeOLVZgHb6bg2w">
    <children xmi:type="notation:Node" xmi:id="_lKmcQOEAEeOLVZgHb6bg2w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lKmcQeEAEeOLVZgHb6bg2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lKmcQuEAEeOLVZgHb6bg2w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lKmcQ-EAEeOLVZgHb6bg2w" x="-2" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lKgVoeEAEeOLVZgHb6bg2w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lKgVouEAEeOLVZgHb6bg2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LinTra.ecore#//Area/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lKgVo-EAEeOLVZgHb6bg2w" points="[50, -3, -97, 41]$[135, -40, -12, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pogyAuEAEeOLVZgHb6bg2w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pogyA-EAEeOLVZgHb6bg2w" id="(0.12745098039215685,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m9bEwOEAEeOLVZgHb6bg2w" type="3002" source="_jSV6IOEAEeOLVZgHb6bg2w" target="_OcyhsN-6EeOt2sPYaD_9sw">
    <children xmi:type="notation:Node" xmi:id="_m9bExOEAEeOLVZgHb6bg2w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m9bExeEAEeOLVZgHb6bg2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m9bExuEAEeOLVZgHb6bg2w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m9bEx-EAEeOLVZgHb6bg2w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m9bEweEAEeOLVZgHb6bg2w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m9bEwuEAEeOLVZgHb6bg2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LinTra.ecore#//Element/belongs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m9bEw-EAEeOLVZgHb6bg2w" points="[-12, 4, 135, -40]$[-97, 41, 50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m9nSAOEAEeOLVZgHb6bg2w" id="(0.12745098039215685,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poarYOEAEeOLVZgHb6bg2w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rGqLAOEAEeOLVZgHb6bg2w" type="3003" source="_WaI4oOEAEeOLVZgHb6bg2w" target="_jSV6IOEAEeOLVZgHb6bg2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rGqLAeEAEeOLVZgHb6bg2w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rGqLAuEAEeOLVZgHb6bg2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rGqLA-EAEeOLVZgHb6bg2w" points="[1, -20, 1, 55]$[1, -54, 1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xdr-gOEAEeOLVZgHb6bg2w" type="3003" source="_tF4QwOEAEeOLVZgHb6bg2w" target="_jSV6IOEAEeOLVZgHb6bg2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xdr-geEAEeOLVZgHb6bg2w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xdr-guEAEeOLVZgHb6bg2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xdr-g-EAEeOLVZgHb6bg2w" points="[-45, -24, 70, 50]$[-45, -34, 70, 40]$[-115, -34, 0, 40]$[-115, -53, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zT8VgOEAEeOLVZgHb6bg2w" type="3002" source="_yhryIOEAEeOLVZgHb6bg2w" target="_tF4QwOEAEeOLVZgHb6bg2w">
    <children xmi:type="notation:Node" xmi:id="_zT8VhOEAEeOLVZgHb6bg2w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zT8VheEAEeOLVZgHb6bg2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zT8VhuEAEeOLVZgHb6bg2w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zT8Vh-EAEeOLVZgHb6bg2w" x="-3" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zT8VgeEAEeOLVZgHb6bg2w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zT8VguEAEeOLVZgHb6bg2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LinTra.ecore#//Model/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zT8Vg-EAEeOLVZgHb6bg2w" points="[5, -8, 1, 77]$[5, -89, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUCcIOEAEeOLVZgHb6bg2w" id="(0.16666666666666666,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUCcIeEAEeOLVZgHb6bg2w" id="(0.17647058823529413,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IK7ygOEBEeOLVZgHb6bg2w" type="3002" source="_5vLNsN-6EeOt2sPYaD_9sw" target="_NcLZQN-6EeOt2sPYaD_9sw">
    <children xmi:type="notation:Node" xmi:id="_ILB5IOEBEeOLVZgHb6bg2w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILB5IeEBEeOLVZgHb6bg2w" x="-25" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ILB5IuEBEeOLVZgHb6bg2w" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILB5I-EBEeOLVZgHb6bg2w" x="-10" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IK7ygeEBEeOLVZgHb6bg2w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IK7yguEBEeOLVZgHb6bg2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LinTra.ecore#//MTLPrimitive/accesses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IK7yg-EBEeOLVZgHb6bg2w" points="[-50, 6, 470, -64]$[-517, 50, 3, -20]"/>
  </edges>
</notation:Diagram>
