<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cU9dwNCYEeOxtOcM1s2UyQ" type="EcoreTools" name="ActivityDiagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dIhosNCYEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dJRPkNCYEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dJRPkdCYEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dJRPktCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dJRPk9CYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dJRPlNCYEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dJRPldCYEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dJRPltCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dJRPl9CYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dJRPmNCYEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dIhosdCYEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIhostCYEeOxtOcM1s2UyQ" x="208" y="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ez0s4NCYEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ez0s49CYEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ez0s5NCYEeOxtOcM1s2UyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_npufINCvEeOxtOcM1s2UyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityDiagram.ecore#//ADElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_npufIdCvEeOxtOcM1s2UyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ez0s5dCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ez0s5tCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ez0s59CYEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ez0s6NCYEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ez0s6dCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ez0s6tCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ez0s69CYEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ez0s4dCYEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ADElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ez0s4tCYEeOxtOcM1s2UyQ" x="401" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qRhfQNCYEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qRhfQ9CYEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qRhfRNCYEeOxtOcM1s2UyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7QW-8NCYEeOxtOcM1s2UyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityDiagram.ecore#//ActivityNode/current"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7QW-8dCYEeOxtOcM1s2UyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRhfRdCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRhfRtCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRhfR9CYEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRhfSNCYEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRhfSdCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRhfStCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRhfS9CYEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRhfQdCYEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRhfQtCYEeOxtOcM1s2UyQ" x="540" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r0efwNCYEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r0efw9CYEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r0efxNCYEeOxtOcM1s2UyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9gUPYNCYEeOxtOcM1s2UyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityDiagram.ecore#//ActivityEdge/guard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9gUPYdCYEeOxtOcM1s2UyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r0efxdCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r0efxtCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r0efx9CYEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r0efyNCYEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r0efydCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r0efytCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r0efy9CYEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r0efwdCYEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ActivityEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r0efwtCYEeOxtOcM1s2UyQ" x="696" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5hHZcNCZEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5hHZc9CZEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5hHZdNCZEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5hHZddCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5hHZdtCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5hHZd9CZEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5hHZeNCZEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5hHZedCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5hHZetCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5hHZe9CZEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5hHZcdCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ActionNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hHZctCZEeOxtOcM1s2UyQ" x="816" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_62WuENCZEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_62WuE9CZEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_62WuFNCZEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62WuFdCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62WuFtCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62WuF9CZEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62WuGNCZEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62WuGdCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62WuGtCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62WuG9CZEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_62WuEdCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ControlNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62WuEtCZEeOxtOcM1s2UyQ" x="688" y="364"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7q9a0NCZEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7q9a09CZEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7q9a1NCZEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7q9a1dCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7q9a1tCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7q9a19CZEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7q9a2NCZEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7q9a2dCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7q9a2tCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7q9a29CZEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7q9a0dCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ObjectNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7q9a0tCZEeOxtOcM1s2UyQ" x="564" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hcw08NCaEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hcw089CaEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hcw09NCaEeOxtOcM1s2UyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DzeuENIvEeOajslAlb2ZHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityDiagram.ecore#//SignalNode/signalId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DzfVINIvEeOajslAlb2ZHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hcw09dCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hcw09tCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hcw099CaEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hcw0-NCaEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hcw0-dCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hcw0-tCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hcw0-9CaEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hcw08dCaEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//SignalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hcw08tCaEeOxtOcM1s2UyQ" x="936" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SHbA0NCaEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SHbA09CaEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SHbA1NCaEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SHbA1dCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SHbA1tCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SHbA19CaEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SHbA2NCaEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SHbA2dCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SHbA2tCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SHbA29CaEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SHbA0dCaEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//InitialNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SHbA0tCaEeOxtOcM1s2UyQ" x="768" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TCSGkNCaEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TCSGk9CaEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TCSGlNCaEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TCSGldCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCSGltCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCSGl9CaEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TCSGmNCaEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TCSGmdCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCSGmtCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCSGm9CaEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TCSGkdCaEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//FinalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCSGktCaEeOxtOcM1s2UyQ" x="774" y="508"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ynk7INCaEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ynk7I9CaEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ynk7JNCaEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ynk7JdCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ynk7JtCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ynk7J9CaEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ynk7KNCaEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ynk7KdCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ynk7KtCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ynk7K9CaEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ynk7IdCaEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ForkNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ynk7ItCaEeOxtOcM1s2UyQ" x="777" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z22xsNCaEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z22xs9CaEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z22xtNCaEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z22xtdCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z22xttCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z22xt9CaEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z22xuNCaEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z22xudCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z22xutCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z22xu9CaEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z22xsdCaEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//JoinNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z22xstCaEeOxtOcM1s2UyQ" x="776" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bF1tUNCaEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bF1tU9CaEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bF1tVNCaEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bF1tVdCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bF1tVtCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bF1tV9CaEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bF1tWNCaEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bF1tWdCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bF1tWtCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bF1tW9CaEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bF1tUdCaEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//MergeNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bF1tUtCaEeOxtOcM1s2UyQ" x="779" y="693"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-ZKYNCaEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c-ZKY9CaEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c-ZKZNCaEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c-ZKZdCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c-ZKZtCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c-ZKZ9CaEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c-ZKaNCaEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c-ZKadCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c-ZKatCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c-ZKa9CaEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c-ZKYdCaEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//DecisionNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-ZKYtCaEeOxtOcM1s2UyQ" x="784" y="753"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_diFWMNCuEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_diF9QNCuEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_diF9QdCuEeOxtOcM1s2UyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GxwdENIvEeOajslAlb2ZHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityDiagram.ecore#//AcceptSignalNode/signalId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GxwdEdIvEeOajslAlb2ZHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_diF9QtCuEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_diF9Q9CuEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_diF9RNCuEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_diF9RdCuEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_diF9RtCuEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_diF9R9CuEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_diF9SNCuEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_diFWMdCuEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//AcceptSignalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_diFWMtCuEeOxtOcM1s2UyQ" x="1068" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gY7ngNCuEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gY7ng9CuEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gY7nhNCuEeOxtOcM1s2UyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JheLoNIvEeOajslAlb2ZHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityDiagram.ecore#//TimeEventNode/cycle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JheLodIvEeOajslAlb2ZHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gY7nhdCuEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gY7nhtCuEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gY7nh9CuEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gY7niNCuEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gY7nidCuEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gY7nitCuEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gY7ni9CuEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gY7ngdCuEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//TimeEventNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gY7ngtCuEeOxtOcM1s2UyQ" x="1212" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XXtJ4ND2EeOHqLIHyRc_9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XX_dwND2EeOHqLIHyRc_9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XYAr4ND2EeOHqLIHyRc_9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XYAr4dD2EeOHqLIHyRc_9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XYAr4tD2EeOHqLIHyRc_9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XYAr49D2EeOHqLIHyRc_9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XYChEND2EeOHqLIHyRc_9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XYChEdD2EeOHqLIHyRc_9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XYChEtD2EeOHqLIHyRc_9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XYChE9D2EeOHqLIHyRc_9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XXtJ4dD2EeOHqLIHyRc_9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ActivityFinalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXtJ4tD2EeOHqLIHyRc_9A" x="944" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YidFwND2EeOHqLIHyRc_9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YieT4ND2EeOHqLIHyRc_9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yie68ND2EeOHqLIHyRc_9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yie68dD2EeOHqLIHyRc_9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yie68tD2EeOHqLIHyRc_9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yie689D2EeOHqLIHyRc_9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YifiAND2EeOHqLIHyRc_9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YifiAdD2EeOHqLIHyRc_9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YifiAtD2EeOHqLIHyRc_9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YifiA9D2EeOHqLIHyRc_9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YidFwdD2EeOHqLIHyRc_9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//FlowFinalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YidFwtD2EeOHqLIHyRc_9A" x="945" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v2j5QNFVEeOtGbQgN_hX5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v2lHYNFVEeOtGbQgN_hX5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v2lHYdFVEeOtGbQgN_hX5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xUpA0NFVEeOtGbQgN_hX5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityDiagram.ecore#//ActivityParameterNode/parameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xUpA0dFVEeOtGbQgN_hX5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v2lHYtFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v2lHY9FVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v2lHZNFVEeOtGbQgN_hX5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v2lucNFVEeOtGbQgN_hX5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v2lucdFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v2luctFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v2luc9FVEeOtGbQgN_hX5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v2j5QdFVEeOtGbQgN_hX5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ActivityParameterNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v2j5QtFVEeOtGbQgN_hX5w" x="576" y="662"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5jre0NFVEeOtGbQgN_hX5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5jre09FVEeOtGbQgN_hX5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5jre1NFVEeOtGbQgN_hX5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5jre1dFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5jre1tFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5jre19FVEeOtGbQgN_hX5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5jsF4NFVEeOtGbQgN_hX5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5jsF4dFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5jsF4tFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5jsF49FVEeOtGbQgN_hX5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5jre0dFVEeOtGbQgN_hX5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//DataStoreNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5jre0tFVEeOtGbQgN_hX5w" x="612" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7SS8wNFVEeOtGbQgN_hX5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7STj0NFVEeOtGbQgN_hX5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7STj0dFVEeOtGbQgN_hX5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7STj0tFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7STj09FVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7STj1NFVEeOtGbQgN_hX5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7STj1dFVEeOtGbQgN_hX5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7STj1tFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7STj19FVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7STj2NFVEeOtGbQgN_hX5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7SS8wdFVEeOtGbQgN_hX5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//Pin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SS8wtFVEeOtGbQgN_hX5w" x="618" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7zBrQNFVEeOtGbQgN_hX5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7zBrQ9FVEeOtGbQgN_hX5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7zCSUNFVEeOtGbQgN_hX5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7zCSUdFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7zCSUtFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7zCSU9FVEeOtGbQgN_hX5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7zCSVNFVEeOtGbQgN_hX5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7zCSVdFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7zCSVtFVEeOtGbQgN_hX5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7zCSV9FVEeOtGbQgN_hX5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7zBrQdFVEeOtGbQgN_hX5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ExpansionNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7zBrQtFVEeOtGbQgN_hX5w" x="618" y="576"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cU9dwdCYEeOxtOcM1s2UyQ"/>
  <element xmi:type="ecore:EPackage" href="ActivityDiagram.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hE-QINCYEeOxtOcM1s2UyQ" type="3002" source="_dIhosNCYEeOxtOcM1s2UyQ" target="_ez0s4NCYEeOxtOcM1s2UyQ">
    <children xmi:type="notation:Node" xmi:id="_hE-QJNCYEeOxtOcM1s2UyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hE-QJdCYEeOxtOcM1s2UyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hFIBINCYEeOxtOcM1s2UyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFIBIdCYEeOxtOcM1s2UyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hE-QIdCYEeOxtOcM1s2UyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hE-QItCYEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityDiagram.ecore#//Activity/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hE-QI9CYEeOxtOcM1s2UyQ" points="[50, 0, -133, 15]$[102, 0, -81, 15]$[143, -8, -40, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Td3B0NJnEeOE4vIhsAWHFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Td3B0dJnEeOE4vIhsAWHFQ" id="(0.3565217391304348,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mmpwANCYEeOxtOcM1s2UyQ" type="3003" source="_dIhosNCYEeOxtOcM1s2UyQ" target="_ez0s4NCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mmpwAdCYEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmpwAtCYEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmpwA9CYEeOxtOcM1s2UyQ" points="[50, 15, -143, 13]$[143, 15, -50, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tyZlANCYEeOxtOcM1s2UyQ" type="3003" source="_qRhfQNCYEeOxtOcM1s2UyQ" target="_ez0s4NCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tyZlAdCYEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tyZlAtCYEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tyZlA9CYEeOxtOcM1s2UyQ" points="[16, -9, -130, 79]$[141, -67, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tyjWANCYEeOxtOcM1s2UyQ" id="(0.5392156862745098,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G1AG0NCZEeOxtOcM1s2UyQ" type="3002" source="_r0efwNCYEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <children xmi:type="notation:Node" xmi:id="_G1AG1NCZEeOxtOcM1s2UyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1AG1dCZEeOxtOcM1s2UyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1AG1tCZEeOxtOcM1s2UyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1AG19CZEeOxtOcM1s2UyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G1AG0dCZEeOxtOcM1s2UyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G1AG0tCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityDiagram.ecore#//ActivityEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1AG09CZEeOxtOcM1s2UyQ" points="[-9, 25, 100, -82]$[-29, 84, 80, -23]$[-85, 100, 24, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDStENCZEeOxtOcM1s2UyQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDStEdCZEeOxtOcM1s2UyQ" id="(0.8260869565217391,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IpimkNCZEeOxtOcM1s2UyQ" type="3002" source="_r0efwNCYEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <children xmi:type="notation:Node" xmi:id="_IpimlNCZEeOxtOcM1s2UyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IpimldCZEeOxtOcM1s2UyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IpimltCZEeOxtOcM1s2UyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ipiml9CZEeOxtOcM1s2UyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IpimkdCZEeOxtOcM1s2UyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IpimktCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityDiagram.ecore#//ActivityEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ipimk9CZEeOxtOcM1s2UyQ" points="[-35, 25, 118, -83]$[-86, 41, 67, -67]$[-119, 84, 34, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TdJTFtCZEeOxtOcM1s2UyQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TdJTF9CZEeOxtOcM1s2UyQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MkMeQNCZEeOxtOcM1s2UyQ" type="3002" source="_qRhfQNCYEeOxtOcM1s2UyQ" target="_r0efwNCYEeOxtOcM1s2UyQ">
    <children xmi:type="notation:Node" xmi:id="_MkMeRNCZEeOxtOcM1s2UyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkMeRdCZEeOxtOcM1s2UyQ" x="-11" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MkMeRtCZEeOxtOcM1s2UyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkMeR9CZEeOxtOcM1s2UyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MkMeQdCZEeOxtOcM1s2UyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkMeQtCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityDiagram.ecore#//ActivityNode/sedges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkMeQ9CZEeOxtOcM1s2UyQ" points="[24, -7, -85, 100]$[80, -23, -29, 84]$[100, -82, -9, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MkVoMNCZEeOxtOcM1s2UyQ" id="(0.8260869565217391,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q18nUNCZEeOxtOcM1s2UyQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RsfNwNCZEeOxtOcM1s2UyQ" type="3002" source="_qRhfQNCYEeOxtOcM1s2UyQ" target="_r0efwNCYEeOxtOcM1s2UyQ">
    <children xmi:type="notation:Node" xmi:id="_RsfNxNCZEeOxtOcM1s2UyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RsfNxdCZEeOxtOcM1s2UyQ" x="-17" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RsfNxtCZEeOxtOcM1s2UyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RsfNx9CZEeOxtOcM1s2UyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RsfNwdCZEeOxtOcM1s2UyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RsfNwtCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityDiagram.ecore#//ActivityNode/tedges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RsfNw9CZEeOxtOcM1s2UyQ" points="[34, -24, -119, 84]$[67, -67, -86, 41]$[118, -83, -35, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQZxgtF4EeOtGbQgN_hX5w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQZxg9F4EeOtGbQgN_hX5w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__JD5YNCZEeOxtOcM1s2UyQ" type="3003" source="_7q9a0NCZEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__JD5YdCZEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__JD5YtCZEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__JD5Y9CZEeOxtOcM1s2UyQ" points="[-4, -20, 2, 96]$[-74, -107, -68, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fc1eINFWEeOtGbQgN_hX5w" id="(0.15217391304347827,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__b1rcNCZEeOxtOcM1s2UyQ" type="3003" source="_62WuENCZEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__b1rcdCZEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__b1rctCZEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__b1rc9CZEeOxtOcM1s2UyQ" points="[-26, -20, 104, 100]$[-26, -60, 104, 60]$[-162, -60, -32, 60]$[-162, -95, -32, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uBAkNCZEeOxtOcM1s2UyQ" type="3003" source="_5hHZcNCZEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uBAkdCZEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uBAktCZEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uBAk9CZEeOxtOcM1s2UyQ" points="[-35, -20, 223, 96]$[-35, -56, 223, 60]$[-290, -56, -32, 60]$[-290, -91, -32, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KjZ1wNCaEeOxtOcM1s2UyQ" type="3003" source="_Hcw08NCaEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KjZ1wdCaEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KjZ1wtCaEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjZ1w9CaEeOxtOcM1s2UyQ" points="[-39, -15, 406, 115]$[-39, -51, 406, 79]$[-447, -51, -2, 79]$[-447, -86, -2, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjZ1xNCaEeOxtOcM1s2UyQ" id="(0.8725490196078431,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjZ1xdCaEeOxtOcM1s2UyQ" id="(0.17391304347826086,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVh3INCaEeOxtOcM1s2UyQ" type="3003" source="_SHbA0NCaEeOxtOcM1s2UyQ" target="_62WuENCZEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UVh3IdCaEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UVh3ItCaEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVh3I9CaEeOxtOcM1s2UyQ" points="[-2, 17, 10, 73]$[-10, 17, 2, 73]$[-10, -46, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UVh3JNCaEeOxtOcM1s2UyQ" id="(0.029411764705882353,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWekNCaEeOxtOcM1s2UyQ" id="(0.30392156862745096,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UntzUNCaEeOxtOcM1s2UyQ" type="3003" source="_TCSGkNCaEeOxtOcM1s2UyQ" target="_62WuENCZEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UntzUdCaEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UntzUtCaEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UntzU9CaEeOxtOcM1s2UyQ" points="[-24, -1, -4, 160]$[-38, -1, -18, 160]$[-38, -140, -18, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UntzVNCaEeOxtOcM1s2UyQ" id="(0.24509803921568626,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gshpANCaEeOxtOcM1s2UyQ" type="3003" source="_Ynk7INCaEeOxtOcM1s2UyQ" target="_62WuENCZEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gshpAdCaEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gshpAtCaEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gshpA9CaEeOxtOcM1s2UyQ" points="[-50, 1, 8, 241]$[-67, 1, -9, 241]$[-67, -206, -9, 34]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gshpBNCaEeOxtOcM1s2UyQ" id="(0.4117647058823529,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hD61UNCaEeOxtOcM1s2UyQ" type="3003" source="_Z22xsNCaEeOxtOcM1s2UyQ" target="_62WuENCZEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hD61UdCaEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hD61UtCaEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hD61U9CaEeOxtOcM1s2UyQ" points="[-21, 8, 7, 299]$[-37, 8, -9, 299]$[-37, -259, -9, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hD61VNCaEeOxtOcM1s2UyQ" id="(0.21568627450980393,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hD61VdCaEeOxtOcM1s2UyQ" id="(0.4117647058823529,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hbUosNCaEeOxtOcM1s2UyQ" type="3003" source="_bF1tUNCaEeOxtOcM1s2UyQ" target="_62WuENCZEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hbUosdCaEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hbUostCaEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbUos9CaEeOxtOcM1s2UyQ" points="[-20, 2, 1, 348]$[-39, 2, -18, 348]$[-39, -325, -18, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hbUotNCaEeOxtOcM1s2UyQ" id="(0.20588235294117646,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1GaoNCaEeOxtOcM1s2UyQ" type="3003" source="_c-ZKYNCaEeOxtOcM1s2UyQ" target="_62WuENCZEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1GaodCaEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1GaotCaEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1Gao9CaEeOxtOcM1s2UyQ" points="[-50, -8, 6, 396]$[-74, -8, -18, 396]$[-74, -383, -18, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jFPZkNCqEeOxtOcM1s2UyQ" type="3003" source="_r0efwNCYEeOxtOcM1s2UyQ" target="_ez0s4NCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jFPZkdCqEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jFPZktCqEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jFPZk9CqEeOxtOcM1s2UyQ" points="[-29, 2, 245, -4]$[-277, -14, -3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jFROwNCqEeOxtOcM1s2UyQ" id="(0.22727272727272727,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_ZTcNCuEeOxtOcM1s2UyQ" type="3003" source="_diFWMNCuEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i_Z6gNCuEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_Z6gdCuEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_Z6gtCuEeOxtOcM1s2UyQ" points="[-5, -7, 541, 96]$[-5, -43, 541, 60]$[-534, -43, 12, 60]$[-534, -78, 12, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_ahkNCuEeOxtOcM1s2UyQ" id="(0.328125,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pVWI4NCuEeOxtOcM1s2UyQ" id="(0.17391304347826086,0.5098039215686274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jrfkcNCuEeOxtOcM1s2UyQ" type="3003" source="_gY7ngNCuEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jrfkcdCuEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jrfkctCuEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jrfkc9CuEeOxtOcM1s2UyQ" points="[1, -20, 660, 96]$[1, -56, 660, 60]$[-694, -56, -35, 60]$[-694, -91, -35, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dTwRkND2EeOHqLIHyRc_9A" type="3003" source="_YidFwND2EeOHqLIHyRc_9A" target="_TCSGkNCaEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dTwRkdD2EeOHqLIHyRc_9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTwRktD2EeOHqLIHyRc_9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTwRk9D2EeOHqLIHyRc_9A" points="[-52, 1, 123, 75]$[-81, 1, 94, 75]$[-81, -52, 94, 22]$[-123, -52, 52, 22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dT2YMND2EeOHqLIHyRc_9A" id="(0.4803921568627451,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d1iwAND2EeOHqLIHyRc_9A" type="3003" source="_XXtJ4ND2EeOHqLIHyRc_9A" target="_TCSGkNCaEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d1iwAdD2EeOHqLIHyRc_9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d1jXEND2EeOHqLIHyRc_9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1jXEdD2EeOHqLIHyRc_9A" points="[-59, 4, 120, 1]$[-186, 24, -7, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wtfENFVEeOtGbQgN_hX5w" type="3003" source="_v2j5QNFVEeOtGbQgN_hX5w" target="_7q9a0NCZEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wtfEdFVEeOtGbQgN_hX5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wtfEtFVEeOtGbQgN_hX5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wtfE9FVEeOtGbQgN_hX5w" points="[-4, -24, 10, 52]$[-11, -55, 3, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhB5oNFWEeOtGbQgN_hX5w" id="(0.18831168831168832,0.5882352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LxRQoNFWEeOtGbQgN_hX5w" id="(0.3333333333333333,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9YRx0NFVEeOtGbQgN_hX5w" type="3003" source="_5jre0NFVEeOtGbQgN_hX5w" target="_7q9a0NCZEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9YRx0dFVEeOtGbQgN_hX5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9YRx0tFVEeOtGbQgN_hX5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9YRx09FVEeOtGbQgN_hX5w" points="[-55, 6, 39, 63]$[-68, 6, 26, 63]$[-68, -53, 26, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-XDHMNFVEeOtGbQgN_hX5w" id="(0.11764705882352941,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__8TNwNFVEeOtGbQgN_hX5w" type="3003" source="_7SS8wNFVEeOtGbQgN_hX5w" target="_7q9a0NCZEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__8TNwdFVEeOtGbQgN_hX5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__8TNwtFVEeOtGbQgN_hX5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__8TNw9FVEeOtGbQgN_hX5w" points="[-50, -6, 29, 144]$[-66, -6, 13, 144]$[-66, -125, 13, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__8T00NFVEeOtGbQgN_hX5w" id="(0.21568627450980393,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A0YFQNFWEeOtGbQgN_hX5w" type="3003" source="_7zBrQNFVEeOtGbQgN_hX5w" target="_7q9a0NCZEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A0YFQdFWEeOtGbQgN_hX5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0YFQtFWEeOtGbQgN_hX5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0YFQ9FWEeOtGbQgN_hX5w" points="[-16, 9, 17, 243]$[-27, 9, 6, 243]$[-27, -194, 6, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0ZTYNFWEeOtGbQgN_hX5w" id="(0.1504424778761062,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0ZTYdFWEeOtGbQgN_hX5w" id="(0.22549019607843138,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q4b3sNJnEeOE4vIhsAWHFQ" type="3002" source="_ez0s4NCYEeOxtOcM1s2UyQ" target="_dIhosNCYEeOxtOcM1s2UyQ">
    <children xmi:type="notation:Node" xmi:id="_Q4ds4NJnEeOE4vIhsAWHFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4ds4dJnEeOE4vIhsAWHFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q4eT8NJnEeOE4vIhsAWHFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4eT8dJnEeOE4vIhsAWHFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q4cewNJnEeOE4vIhsAWHFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4cewdJnEeOE4vIhsAWHFQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityDiagram.ecore#//ADElement/activityDiag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4cewtJnEeOE4vIhsAWHFQ" points="[-40, 7, 143, -8]$[-81, 15, 102, 0]$[-133, 15, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q4lBoNJnEeOE4vIhsAWHFQ" id="(0.3565217391304348,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAqvgNJnEeOE4vIhsAWHFQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
