<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cU9dwNCYEeOxtOcM1s2UyQ" type="EcoreTools" name="ActivityDiagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dIhosNCYEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dJRPkNCYEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dJRPkdCYEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dJRPktCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dJRPk9CYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dJRPlNCYEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dJRPldCYEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dJRPltCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dJRPl9CYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dJRPmNCYEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dIhosdCYEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIhostCYEeOxtOcM1s2UyQ" x="648" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ez0s4NCYEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ez0s49CYEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ez0s5NCYEeOxtOcM1s2UyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_npufINCvEeOxtOcM1s2UyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityDiagram.ecore#//ADElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_npufIdCvEeOxtOcM1s2UyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ez0s5dCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ez0s5tCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ez0s59CYEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ez0s6NCYEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ez0s6dCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ez0s6tCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ez0s69CYEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ez0s4dCYEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ADElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ez0s4tCYEeOxtOcM1s2UyQ" x="401" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qRhfQNCYEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qRhfQ9CYEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qRhfRNCYEeOxtOcM1s2UyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7QW-8NCYEeOxtOcM1s2UyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityDiagram.ecore#//ActivityNode/current"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7QW-8dCYEeOxtOcM1s2UyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRhfRdCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRhfRtCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRhfR9CYEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRhfSNCYEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRhfSdCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRhfStCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRhfS9CYEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRhfQdCYEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRhfQtCYEeOxtOcM1s2UyQ" x="408" y="249"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r0efwNCYEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r0efw9CYEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r0efxNCYEeOxtOcM1s2UyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9gUPYNCYEeOxtOcM1s2UyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityDiagram.ecore#//ActivityEdge/guard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9gUPYdCYEeOxtOcM1s2UyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r0efxdCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r0efxtCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r0efx9CYEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r0efyNCYEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r0efydCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r0efytCYEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r0efy9CYEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r0efwdCYEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ActivityEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r0efwtCYEeOxtOcM1s2UyQ" x="648" y="249"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5hHZcNCZEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5hHZc9CZEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5hHZdNCZEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5hHZddCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5hHZdtCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5hHZd9CZEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5hHZeNCZEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5hHZedCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5hHZetCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5hHZe9CZEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5hHZcdCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ActionNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hHZctCZEeOxtOcM1s2UyQ" x="300" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_62WuENCZEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_62WuE9CZEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_62WuFNCZEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62WuFdCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62WuFtCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62WuF9CZEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62WuGNCZEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62WuGdCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62WuGtCZEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62WuG9CZEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_62WuEdCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ControlNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62WuEtCZEeOxtOcM1s2UyQ" x="408" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hcw08NCaEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hcw089CaEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hcw09NCaEeOxtOcM1s2UyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DzeuENIvEeOajslAlb2ZHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityDiagram.ecore#//SignalNode/signalId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DzfVINIvEeOajslAlb2ZHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hcw09dCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hcw09tCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hcw099CaEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hcw0-NCaEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hcw0-dCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hcw0-tCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hcw0-9CaEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hcw08dCaEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//SignalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hcw08tCaEeOxtOcM1s2UyQ" x="516" y="332"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SHbA0NCaEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SHbA09CaEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SHbA1NCaEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SHbA1dCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SHbA1tCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SHbA19CaEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SHbA2NCaEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SHbA2dCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SHbA2tCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SHbA29CaEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SHbA0dCaEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//InitialNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SHbA0tCaEeOxtOcM1s2UyQ" x="564" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TCSGkNCaEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TCSGk9CaEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TCSGlNCaEeOxtOcM1s2UyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TCSGldCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCSGltCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCSGl9CaEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TCSGmNCaEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TCSGmdCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCSGmtCaEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCSGm9CaEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TCSGkdCaEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//FinalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCSGktCaEeOxtOcM1s2UyQ" x="444" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_diFWMNCuEeOxtOcM1s2UyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_diF9QNCuEeOxtOcM1s2UyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_diF9QdCuEeOxtOcM1s2UyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GxwdENIvEeOajslAlb2ZHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityDiagram.ecore#//AcceptSignalNode/signalId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GxwdEdIvEeOajslAlb2ZHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_diF9QtCuEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_diF9Q9CuEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_diF9RNCuEeOxtOcM1s2UyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_diF9RdCuEeOxtOcM1s2UyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_diF9RtCuEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_diF9R9CuEeOxtOcM1s2UyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_diF9SNCuEeOxtOcM1s2UyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_diFWMdCuEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//AcceptSignalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_diFWMtCuEeOxtOcM1s2UyQ" x="654" y="332"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XXtJ4ND2EeOHqLIHyRc_9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XX_dwND2EeOHqLIHyRc_9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XYAr4ND2EeOHqLIHyRc_9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XYAr4dD2EeOHqLIHyRc_9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XYAr4tD2EeOHqLIHyRc_9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XYAr49D2EeOHqLIHyRc_9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XYChEND2EeOHqLIHyRc_9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XYChEdD2EeOHqLIHyRc_9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XYChEtD2EeOHqLIHyRc_9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XYChE9D2EeOHqLIHyRc_9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XXtJ4dD2EeOHqLIHyRc_9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityDiagram.ecore#//ActivityFinalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXtJ4tD2EeOHqLIHyRc_9A" x="300" y="408"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cU9dwdCYEeOxtOcM1s2UyQ"/>
  <element xmi:type="ecore:EPackage" href="ActivityDiagram.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hE-QINCYEeOxtOcM1s2UyQ" type="3002" source="_dIhosNCYEeOxtOcM1s2UyQ" target="_ez0s4NCYEeOxtOcM1s2UyQ">
    <children xmi:type="notation:Node" xmi:id="_hE-QJNCYEeOxtOcM1s2UyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hE-QJdCYEeOxtOcM1s2UyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hFIBINCYEeOxtOcM1s2UyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFIBIdCYEeOxtOcM1s2UyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hE-QIdCYEeOxtOcM1s2UyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hE-QItCYEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityDiagram.ecore#//Activity/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hE-QI9CYEeOxtOcM1s2UyQ" points="[50, 0, -133, 15]$[102, 0, -81, 15]$[143, -8, -40, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Td3B0NJnEeOE4vIhsAWHFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Td3B0dJnEeOE4vIhsAWHFQ" id="(0.3565217391304348,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mmpwANCYEeOxtOcM1s2UyQ" type="3003" source="_dIhosNCYEeOxtOcM1s2UyQ" target="_ez0s4NCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mmpwAdCYEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmpwAtCYEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmpwA9CYEeOxtOcM1s2UyQ" points="[50, 15, -143, 13]$[143, 15, -50, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tyZlANCYEeOxtOcM1s2UyQ" type="3003" source="_qRhfQNCYEeOxtOcM1s2UyQ" target="_ez0s4NCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tyZlAdCYEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tyZlAtCYEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tyZlA9CYEeOxtOcM1s2UyQ" points="[16, -9, -130, 79]$[141, -67, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tyjWANCYEeOxtOcM1s2UyQ" id="(0.5392156862745098,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H2_p4N_wEeOt2sPYaD_9sw" id="(0.7304347826086957,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G1AG0NCZEeOxtOcM1s2UyQ" type="3002" source="_r0efwNCYEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <children xmi:type="notation:Node" xmi:id="_G1AG1NCZEeOxtOcM1s2UyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1AG1dCZEeOxtOcM1s2UyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1AG1tCZEeOxtOcM1s2UyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1AG19CZEeOxtOcM1s2UyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G1AG0dCZEeOxtOcM1s2UyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G1AG0tCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityDiagram.ecore#//ActivityEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1AG09CZEeOxtOcM1s2UyQ" points="[-9, 3, 133, 9]$[-57, 16, 85, 22]$[-113, 2, 29, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDStENCZEeOxtOcM1s2UyQ" id="(0.07575757575757576,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDStEdCZEeOxtOcM1s2UyQ" id="(0.7898550724637681,0.5490196078431373)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IpimkNCZEeOxtOcM1s2UyQ" type="3002" source="_r0efwNCYEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <children xmi:type="notation:Node" xmi:id="_IpimlNCZEeOxtOcM1s2UyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IpimldCZEeOxtOcM1s2UyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IpimltCZEeOxtOcM1s2UyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ipiml9CZEeOxtOcM1s2UyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IpimkdCZEeOxtOcM1s2UyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IpimktCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityDiagram.ecore#//ActivityEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ipimk9CZEeOxtOcM1s2UyQ" points="[-65, -8, 172, -8]$[-101, -12, 136, -12]$[-169, -6, 68, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TdJTFtCZEeOxtOcM1s2UyQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TdJTF9CZEeOxtOcM1s2UyQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MkMeQNCZEeOxtOcM1s2UyQ" type="3002" source="_qRhfQNCYEeOxtOcM1s2UyQ" target="_r0efwNCYEeOxtOcM1s2UyQ">
    <children xmi:type="notation:Node" xmi:id="_MkMeRNCZEeOxtOcM1s2UyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkMeRdCZEeOxtOcM1s2UyQ" x="-11" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MkMeRtCZEeOxtOcM1s2UyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkMeR9CZEeOxtOcM1s2UyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MkMeQdCZEeOxtOcM1s2UyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkMeQtCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityDiagram.ecore#//ActivityNode/sedges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkMeQ9CZEeOxtOcM1s2UyQ" points="[29, 8, -113, 2]$[85, 22, -57, 16]$[133, 9, -9, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PecjcN_wEeOt2sPYaD_9sw" id="(0.7898550724637681,0.5490196078431373)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pecjcd_wEeOt2sPYaD_9sw" id="(0.07575757575757576,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RsfNwNCZEeOxtOcM1s2UyQ" type="3002" source="_qRhfQNCYEeOxtOcM1s2UyQ" target="_r0efwNCYEeOxtOcM1s2UyQ">
    <children xmi:type="notation:Node" xmi:id="_RsfNxNCZEeOxtOcM1s2UyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RsfNxdCZEeOxtOcM1s2UyQ" x="-17" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RsfNxtCZEeOxtOcM1s2UyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RsfNx9CZEeOxtOcM1s2UyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RsfNwdCZEeOxtOcM1s2UyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RsfNwtCZEeOxtOcM1s2UyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityDiagram.ecore#//ActivityNode/tedges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RsfNw9CZEeOxtOcM1s2UyQ" points="[68, -6, -169, -6]$[136, -12, -101, -12]$[172, -8, -65, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OV9RYN_wEeOt2sPYaD_9sw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OV9RYd_wEeOt2sPYaD_9sw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__b1rcNCZEeOxtOcM1s2UyQ" type="3003" source="_62WuENCZEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__b1rcdCZEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__b1rctCZEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__b1rc9CZEeOxtOcM1s2UyQ" points="[19, -20, -11, 78]$[19, -91, -11, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n56z0N_wEeOt2sPYaD_9sw" id="(0.5942028985507246,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uBAkNCZEeOxtOcM1s2UyQ" type="3003" source="_5hHZcNCZEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uBAkdCZEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uBAktCZEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uBAk9CZEeOxtOcM1s2UyQ" points="[34, -20, -88, 77]$[34, -56, -88, 41]$[127, -56, 5, 41]$[127, -91, 5, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yhJ4QN_wEeOt2sPYaD_9sw" id="(0.47101449275362317,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KjZ1wNCaEeOxtOcM1s2UyQ" type="3003" source="_Hcw08NCaEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KjZ1wdCaEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KjZ1wtCaEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjZ1w9CaEeOxtOcM1s2UyQ" points="[-37, -18, 162, 79]$[-37, -50, 162, 47]$[-148, -50, 51, 47]$[-148, -85, 51, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjZ1xNCaEeOxtOcM1s2UyQ" id="(0.8725490196078431,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wcjjQN_wEeOt2sPYaD_9sw" id="(0.13768115942028986,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVh3INCaEeOxtOcM1s2UyQ" type="3003" source="_SHbA0NCaEeOxtOcM1s2UyQ" target="_62WuENCZEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UVh3IdCaEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UVh3ItCaEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVh3I9CaEeOxtOcM1s2UyQ" points="[49, -4, 153, 41]$[49, -16, 153, 29]$[-86, -16, 18, 29]$[-86, -35, 18, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UVh3JNCaEeOxtOcM1s2UyQ" id="(0.029411764705882353,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWekNCaEeOxtOcM1s2UyQ" id="(0.37254901960784315,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UntzUNCaEeOxtOcM1s2UyQ" type="3003" source="_TCSGkNCaEeOxtOcM1s2UyQ" target="_62WuENCZEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UntzUdCaEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UntzUtCaEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UntzU9CaEeOxtOcM1s2UyQ" points="[-24, -1, -4, 160]$[-38, -1, -18, 160]$[-38, -140, -18, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UntzVNCaEeOxtOcM1s2UyQ" id="(0.6862745098039216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xng8UN_wEeOt2sPYaD_9sw" id="(0.7450980392156863,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jFPZkNCqEeOxtOcM1s2UyQ" type="3003" source="_r0efwNCYEeOxtOcM1s2UyQ" target="_ez0s4NCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jFPZkdCqEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jFPZktCqEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jFPZk9CqEeOxtOcM1s2UyQ" points="[37, -17, 237, 40]$[37, -29, 237, 28]$[-194, -29, 6, 28]$[-194, -49, 6, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jFROwNCqEeOxtOcM1s2UyQ" id="(0.22727272727272727,0.35294117647058826)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8HjUN_wEeOt2sPYaD_9sw" id="(0.6782608695652174,0.8431372549019608)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_ZTcNCuEeOxtOcM1s2UyQ" type="3003" source="_diFWMNCuEeOxtOcM1s2UyQ" target="_qRhfQNCYEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i_Z6gNCuEeOxtOcM1s2UyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_Z6gdCuEeOxtOcM1s2UyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_Z6gtCuEeOxtOcM1s2UyQ" points="[13, -9, 277, 92]$[13, -41, 277, 60]$[-218, -41, 46, 60]$[-218, -76, 46, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_ahkNCuEeOxtOcM1s2UyQ" id="(0.328125,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pVWI4NCuEeOxtOcM1s2UyQ" id="(0.17391304347826086,0.5098039215686274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d1iwAND2EeOHqLIHyRc_9A" type="3003" source="_XXtJ4ND2EeOHqLIHyRc_9A" target="_TCSGkNCaEeOxtOcM1s2UyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d1iwAdD2EeOHqLIHyRc_9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d1jXEND2EeOHqLIHyRc_9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1jXEdD2EeOHqLIHyRc_9A" points="[-59, -8, 88, 0]$[-97, -8, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q4b3sNJnEeOE4vIhsAWHFQ" type="3002" source="_ez0s4NCYEeOxtOcM1s2UyQ" target="_dIhosNCYEeOxtOcM1s2UyQ">
    <children xmi:type="notation:Node" xmi:id="_Q4ds4NJnEeOE4vIhsAWHFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4ds4dJnEeOE4vIhsAWHFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q4eT8NJnEeOE4vIhsAWHFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4eT8dJnEeOE4vIhsAWHFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q4cewNJnEeOE4vIhsAWHFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4cewdJnEeOE4vIhsAWHFQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityDiagram.ecore#//ADElement/activityDiag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4cewtJnEeOE4vIhsAWHFQ" points="[-40, 7, 143, -8]$[-81, 15, 102, 0]$[-133, 15, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q4lBoNJnEeOE4vIhsAWHFQ" id="(0.3565217391304348,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAqvgNJnEeOE4vIhsAWHFQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
