grammar example.Language with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate language "http://www.Language.example"

Composer:
	'Composer' name=ID
	'{'
		primitives+=MTLPrimitive ( "," primitives+=MTLPrimitive)*
	'}';

MTLPrimitive:
	Creator | Updater | Declarer | Assigner | Composer;

Creator returns Creator:
	{Creator}
	'Creator' '(' type=STRING ',' '{' ( features+=FeatureAssigner ( "," features+=FeatureAssigner)*)* '}' ',' creatorName=ID ')'
	;
	
FeatureAssigner returns FeatureAssigner:
	{FeatureAssigner}
	'[' feature=STRING ',' value=STRING ']'
;

Declarer returns Declarer:
	{Declarer}
	'Declarer' '(' type=STRING ',' name=ID ')'
	;

Assigner returns Assigner:
	{Assigner}
	'Assigner' '(' var=[Declarer] ',' creator+=Creator ')'
	;
	
Updater returns Updater:
	{Updater}
	'Updater' '(' var=ID ',' type=STRING ',' '{' ( features+=FeatureAssigner ( "," features+=FeatureAssigner)*)* '}' ')'
	;