/*
* generated by Xtext
*/
grammar InternalLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package example.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package example.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import example.services.LanguageGrammarAccess;

}

@parser::members {
 
 	private LanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(LanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleComposer
entryRuleComposer 
:
{ before(grammarAccess.getComposerRule()); }
	 ruleComposer
{ after(grammarAccess.getComposerRule()); } 
	 EOF 
;

// Rule Composer
ruleComposer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComposerAccess().getGroup()); }
(rule__Composer__Group__0)
{ after(grammarAccess.getComposerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMTLPrimitive
entryRuleMTLPrimitive 
:
{ before(grammarAccess.getMTLPrimitiveRule()); }
	 ruleMTLPrimitive
{ after(grammarAccess.getMTLPrimitiveRule()); } 
	 EOF 
;

// Rule MTLPrimitive
ruleMTLPrimitive
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMTLPrimitiveAccess().getAlternatives()); }
(rule__MTLPrimitive__Alternatives)
{ after(grammarAccess.getMTLPrimitiveAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCreator
entryRuleCreator 
:
{ before(grammarAccess.getCreatorRule()); }
	 ruleCreator
{ after(grammarAccess.getCreatorRule()); } 
	 EOF 
;

// Rule Creator
ruleCreator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCreatorAccess().getGroup()); }
(rule__Creator__Group__0)
{ after(grammarAccess.getCreatorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUpdater
entryRuleUpdater 
:
{ before(grammarAccess.getUpdaterRule()); }
	 ruleUpdater
{ after(grammarAccess.getUpdaterRule()); } 
	 EOF 
;

// Rule Updater
ruleUpdater
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUpdaterAccess().getGroup()); }
(rule__Updater__Group__0)
{ after(grammarAccess.getUpdaterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeatureAssigner
entryRuleFeatureAssigner 
:
{ before(grammarAccess.getFeatureAssignerRule()); }
	 ruleFeatureAssigner
{ after(grammarAccess.getFeatureAssignerRule()); } 
	 EOF 
;

// Rule FeatureAssigner
ruleFeatureAssigner
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureAssignerAccess().getGroup()); }
(rule__FeatureAssigner__Group__0)
{ after(grammarAccess.getFeatureAssignerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDeclarer
entryRuleDeclarer 
:
{ before(grammarAccess.getDeclarerRule()); }
	 ruleDeclarer
{ after(grammarAccess.getDeclarerRule()); } 
	 EOF 
;

// Rule Declarer
ruleDeclarer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeclarerAccess().getGroup()); }
(rule__Declarer__Group__0)
{ after(grammarAccess.getDeclarerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssigner
entryRuleAssigner 
:
{ before(grammarAccess.getAssignerRule()); }
	 ruleAssigner
{ after(grammarAccess.getAssignerRule()); } 
	 EOF 
;

// Rule Assigner
ruleAssigner
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssignerAccess().getGroup()); }
(rule__Assigner__Group__0)
{ after(grammarAccess.getAssignerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__MTLPrimitive__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMTLPrimitiveAccess().getCreatorParserRuleCall_0()); }
	ruleCreator
{ after(grammarAccess.getMTLPrimitiveAccess().getCreatorParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getMTLPrimitiveAccess().getUpdaterParserRuleCall_1()); }
	ruleUpdater
{ after(grammarAccess.getMTLPrimitiveAccess().getUpdaterParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getMTLPrimitiveAccess().getDeclarerParserRuleCall_2()); }
	ruleDeclarer
{ after(grammarAccess.getMTLPrimitiveAccess().getDeclarerParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getMTLPrimitiveAccess().getAssignerParserRuleCall_3()); }
	ruleAssigner
{ after(grammarAccess.getMTLPrimitiveAccess().getAssignerParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getMTLPrimitiveAccess().getComposerParserRuleCall_4()); }
	ruleComposer
{ after(grammarAccess.getMTLPrimitiveAccess().getComposerParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Composer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Composer__Group__0__Impl
	rule__Composer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Composer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComposerAccess().getComposerKeyword_0()); }

	'Composer' 

{ after(grammarAccess.getComposerAccess().getComposerKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Composer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Composer__Group__1__Impl
	rule__Composer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Composer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComposerAccess().getNameAssignment_1()); }
(rule__Composer__NameAssignment_1)
{ after(grammarAccess.getComposerAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Composer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Composer__Group__2__Impl
	rule__Composer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Composer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComposerAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getComposerAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Composer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Composer__Group__3__Impl
	rule__Composer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Composer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComposerAccess().getPrimitivesAssignment_3()); }
(rule__Composer__PrimitivesAssignment_3)
{ after(grammarAccess.getComposerAccess().getPrimitivesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Composer__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Composer__Group__4__Impl
	rule__Composer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Composer__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComposerAccess().getGroup_4()); }
(rule__Composer__Group_4__0)*
{ after(grammarAccess.getComposerAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Composer__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Composer__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Composer__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComposerAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getComposerAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Composer__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Composer__Group_4__0__Impl
	rule__Composer__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Composer__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComposerAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getComposerAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Composer__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Composer__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Composer__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComposerAccess().getPrimitivesAssignment_4_1()); }
(rule__Composer__PrimitivesAssignment_4_1)
{ after(grammarAccess.getComposerAccess().getPrimitivesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Creator__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group__0__Impl
	rule__Creator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getCreatorAction_0()); }
(

)
{ after(grammarAccess.getCreatorAccess().getCreatorAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Creator__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group__1__Impl
	rule__Creator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getCreatorKeyword_1()); }

	'Creator' 

{ after(grammarAccess.getCreatorAccess().getCreatorKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Creator__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group__2__Impl
	rule__Creator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getCreatorAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Creator__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group__3__Impl
	rule__Creator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getTypeAssignment_3()); }
(rule__Creator__TypeAssignment_3)
{ after(grammarAccess.getCreatorAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Creator__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group__4__Impl
	rule__Creator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getCommaKeyword_4()); }

	',' 

{ after(grammarAccess.getCreatorAccess().getCommaKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Creator__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group__5__Impl
	rule__Creator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getCreatorAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Creator__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group__6__Impl
	rule__Creator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getGroup_6()); }
(rule__Creator__Group_6__0)*
{ after(grammarAccess.getCreatorAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Creator__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group__7__Impl
	rule__Creator__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getCreatorAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Creator__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group__8__Impl
	rule__Creator__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getCommaKeyword_8()); }

	',' 

{ after(grammarAccess.getCreatorAccess().getCommaKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Creator__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group__9__Impl
	rule__Creator__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getCreatorNameAssignment_9()); }
(rule__Creator__CreatorNameAssignment_9)
{ after(grammarAccess.getCreatorAccess().getCreatorNameAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Creator__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getRightParenthesisKeyword_10()); }

	')' 

{ after(grammarAccess.getCreatorAccess().getRightParenthesisKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Creator__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group_6__0__Impl
	rule__Creator__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getFeaturesAssignment_6_0()); }
(rule__Creator__FeaturesAssignment_6_0)
{ after(grammarAccess.getCreatorAccess().getFeaturesAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Creator__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getGroup_6_1()); }
(rule__Creator__Group_6_1__0)*
{ after(grammarAccess.getCreatorAccess().getGroup_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Creator__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group_6_1__0__Impl
	rule__Creator__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getCommaKeyword_6_1_0()); }

	',' 

{ after(grammarAccess.getCreatorAccess().getCommaKeyword_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Creator__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Creator__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getFeaturesAssignment_6_1_1()); }
(rule__Creator__FeaturesAssignment_6_1_1)
{ after(grammarAccess.getCreatorAccess().getFeaturesAssignment_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Updater__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group__0__Impl
	rule__Updater__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getUpdaterAction_0()); }
(

)
{ after(grammarAccess.getUpdaterAccess().getUpdaterAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Updater__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group__1__Impl
	rule__Updater__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getUpdaterKeyword_1()); }

	'Updater' 

{ after(grammarAccess.getUpdaterAccess().getUpdaterKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Updater__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group__2__Impl
	rule__Updater__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getUpdaterAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Updater__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group__3__Impl
	rule__Updater__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getTypeAssignment_3()); }
(rule__Updater__TypeAssignment_3)
{ after(grammarAccess.getUpdaterAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Updater__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group__4__Impl
	rule__Updater__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getCommaKeyword_4()); }

	',' 

{ after(grammarAccess.getUpdaterAccess().getCommaKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Updater__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group__5__Impl
	rule__Updater__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getGroup_5()); }
(rule__Updater__Group_5__0)?
{ after(grammarAccess.getUpdaterAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Updater__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getRightParenthesisKeyword_6()); }

	')' 

{ after(grammarAccess.getUpdaterAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Updater__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group_5__0__Impl
	rule__Updater__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getLeftCurlyBracketKeyword_5_0()); }

	'{' 

{ after(grammarAccess.getUpdaterAccess().getLeftCurlyBracketKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Updater__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group_5__1__Impl
	rule__Updater__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getFeaturesAssignment_5_1()); }
(rule__Updater__FeaturesAssignment_5_1)
{ after(grammarAccess.getUpdaterAccess().getFeaturesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Updater__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group_5__2__Impl
	rule__Updater__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getGroup_5_2()); }
(rule__Updater__Group_5_2__0)*
{ after(grammarAccess.getUpdaterAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Updater__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getRightCurlyBracketKeyword_5_3()); }

	'}' 

{ after(grammarAccess.getUpdaterAccess().getRightCurlyBracketKeyword_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Updater__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group_5_2__0__Impl
	rule__Updater__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getUpdaterAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Updater__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Updater__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getFeaturesAssignment_5_2_1()); }
(rule__Updater__FeaturesAssignment_5_2_1)
{ after(grammarAccess.getUpdaterAccess().getFeaturesAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureAssigner__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureAssigner__Group__0__Impl
	rule__FeatureAssigner__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureAssigner__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAssignerAccess().getFeatureAssignerAction_0()); }
(

)
{ after(grammarAccess.getFeatureAssignerAccess().getFeatureAssignerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureAssigner__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureAssigner__Group__1__Impl
	rule__FeatureAssigner__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureAssigner__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAssignerAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getFeatureAssignerAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureAssigner__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureAssigner__Group__2__Impl
	rule__FeatureAssigner__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureAssigner__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAssignerAccess().getFeatureAssignment_2()); }
(rule__FeatureAssigner__FeatureAssignment_2)
{ after(grammarAccess.getFeatureAssignerAccess().getFeatureAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureAssigner__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureAssigner__Group__3__Impl
	rule__FeatureAssigner__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureAssigner__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAssignerAccess().getCommaKeyword_3()); }

	',' 

{ after(grammarAccess.getFeatureAssignerAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureAssigner__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureAssigner__Group__4__Impl
	rule__FeatureAssigner__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureAssigner__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAssignerAccess().getValueAssignment_4()); }
(rule__FeatureAssigner__ValueAssignment_4)
{ after(grammarAccess.getFeatureAssignerAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureAssigner__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureAssigner__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureAssigner__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAssignerAccess().getRightSquareBracketKeyword_5()); }

	']' 

{ after(grammarAccess.getFeatureAssignerAccess().getRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Declarer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declarer__Group__0__Impl
	rule__Declarer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarerAccess().getDeclarerAction_0()); }
(

)
{ after(grammarAccess.getDeclarerAccess().getDeclarerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declarer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declarer__Group__1__Impl
	rule__Declarer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarerAccess().getDeclarerKeyword_1()); }

	'Declarer' 

{ after(grammarAccess.getDeclarerAccess().getDeclarerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declarer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declarer__Group__2__Impl
	rule__Declarer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarerAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getDeclarerAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declarer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declarer__Group__3__Impl
	rule__Declarer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarerAccess().getTypeAssignment_3()); }
(rule__Declarer__TypeAssignment_3)
{ after(grammarAccess.getDeclarerAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declarer__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declarer__Group__4__Impl
	rule__Declarer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarer__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarerAccess().getCommaKeyword_4()); }

	',' 

{ after(grammarAccess.getDeclarerAccess().getCommaKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declarer__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declarer__Group__5__Impl
	rule__Declarer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarer__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarerAccess().getNameAssignment_5()); }
(rule__Declarer__NameAssignment_5)
{ after(grammarAccess.getDeclarerAccess().getNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declarer__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declarer__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarer__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarerAccess().getRightParenthesisKeyword_6()); }

	')' 

{ after(grammarAccess.getDeclarerAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Assigner__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assigner__Group__0__Impl
	rule__Assigner__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assigner__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignerAccess().getAssignerAction_0()); }
(

)
{ after(grammarAccess.getAssignerAccess().getAssignerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Assigner__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assigner__Group__1__Impl
	rule__Assigner__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assigner__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignerAccess().getAssignerKeyword_1()); }

	'Assigner' 

{ after(grammarAccess.getAssignerAccess().getAssignerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Assigner__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assigner__Group__2__Impl
	rule__Assigner__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Assigner__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignerAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getAssignerAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Assigner__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assigner__Group__3__Impl
	rule__Assigner__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Assigner__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignerAccess().getVarAssignment_3()); }
(rule__Assigner__VarAssignment_3)
{ after(grammarAccess.getAssignerAccess().getVarAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Assigner__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assigner__Group__4__Impl
	rule__Assigner__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Assigner__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignerAccess().getCommaKeyword_4()); }

	',' 

{ after(grammarAccess.getAssignerAccess().getCommaKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Assigner__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assigner__Group__5__Impl
	rule__Assigner__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Assigner__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignerAccess().getCreatorAssignment_5()); }
(rule__Assigner__CreatorAssignment_5)
{ after(grammarAccess.getAssignerAccess().getCreatorAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Assigner__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assigner__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assigner__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignerAccess().getRightParenthesisKeyword_6()); }

	')' 

{ after(grammarAccess.getAssignerAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

















rule__Composer__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComposerAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getComposerAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Composer__PrimitivesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComposerAccess().getPrimitivesMTLPrimitiveParserRuleCall_3_0()); }
	ruleMTLPrimitive{ after(grammarAccess.getComposerAccess().getPrimitivesMTLPrimitiveParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Composer__PrimitivesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComposerAccess().getPrimitivesMTLPrimitiveParserRuleCall_4_1_0()); }
	ruleMTLPrimitive{ after(grammarAccess.getComposerAccess().getPrimitivesMTLPrimitiveParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getTypeSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getCreatorAccess().getTypeSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__FeaturesAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getFeaturesFeatureAssignerParserRuleCall_6_0_0()); }
	ruleFeatureAssigner{ after(grammarAccess.getCreatorAccess().getFeaturesFeatureAssignerParserRuleCall_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__FeaturesAssignment_6_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getFeaturesFeatureAssignerParserRuleCall_6_1_1_0()); }
	ruleFeatureAssigner{ after(grammarAccess.getCreatorAccess().getFeaturesFeatureAssignerParserRuleCall_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Creator__CreatorNameAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreatorAccess().getCreatorNameIDTerminalRuleCall_9_0()); }
	RULE_ID{ after(grammarAccess.getCreatorAccess().getCreatorNameIDTerminalRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getTypeSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getUpdaterAccess().getTypeSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__FeaturesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getFeaturesFeatureAssignerParserRuleCall_5_1_0()); }
	ruleFeatureAssigner{ after(grammarAccess.getUpdaterAccess().getFeaturesFeatureAssignerParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Updater__FeaturesAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUpdaterAccess().getFeaturesFeatureAssignerParserRuleCall_5_2_1_0()); }
	ruleFeatureAssigner{ after(grammarAccess.getUpdaterAccess().getFeaturesFeatureAssignerParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureAssigner__FeatureAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAssignerAccess().getFeatureSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureAssignerAccess().getFeatureSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureAssigner__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAssignerAccess().getValueSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureAssignerAccess().getValueSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declarer__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarerAccess().getTypeSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getDeclarerAccess().getTypeSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declarer__NameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarerAccess().getNameIDTerminalRuleCall_5_0()); }
	RULE_ID{ after(grammarAccess.getDeclarerAccess().getNameIDTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Assigner__VarAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignerAccess().getVarDeclarerCrossReference_3_0()); }
(
{ before(grammarAccess.getAssignerAccess().getVarDeclarerIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getAssignerAccess().getVarDeclarerIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getAssignerAccess().getVarDeclarerCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Assigner__CreatorAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignerAccess().getCreatorCreatorParserRuleCall_5_0()); }
	ruleCreator{ after(grammarAccess.getAssignerAccess().getCreatorCreatorParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


